# Carsties

./: Carsties.sln  docker-compose.yml
.github/workflows/: deploy-auction.yml  deploy-bid.yml  deploy-gateway.yml  deploy-identity.yml  deploy-notify.yml  deploy-search.yml  deploy-webapp.yml
devcerts/: carsties.com.crt  carsties.com.key
frontend/web-app/: Dockerfile  README.md  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/__tests__/: AuctionCard.test.tsx  AuctionForm.test.tsx  CarImage.test.tsx  CountdownTimer.test.tsx  Filters.test.tsx
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
infra/K8S/: auction-depl.yaml  bid-depl.yaml  gateway-depl.yaml  identity-depl.yaml  mongo-depl.yaml  notify-depl.yaml  postgres-depl.yaml  rabbit-depl.yaml  search-depl.yaml  webapp-depl.yaml
infra/dev-k8s/: ingress-svc.yaml  local-lbs.yaml
infra/devcerts/: server.crt  server.key
infra/prod-k8s/: pord-secrets.yaml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionDeletedFaultConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedFaultConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20230908195154_InitialCreate.Designer.cs  20230908195154_InitialCreate.cs  20230913182805_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auction.proto
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  (+1 more)
src/Contracts/: AuctionCreated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.K8S.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
(+85 files in other folders)
